{
  "name": "better-static-site-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.20",
    "@types/nunjucks": "^3.2.6",
    "argparse": "^2.0.1",
    "chokidar": "^3.6.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "nunjucks": "^3.2.4",
    "shlex": "^2.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
